spring.jpa.show-sql=true

spring.datasource.username=bf4fa476c9e16f
spring.datasource.password=3803f35c
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_de405a154136cfe?reconnect=true


spring.jpa.hibernate.ddl-auto=update

#Using the right db platform is extremly important
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with heroku from localhost
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=${PORT:8080}